# Server Configuration
PORT=3001

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=milk_delivery

# Razorpay Configuration
# Get these from https://dashboard.razorpay.com/app/keys
RAZORPAY_KEY_ID=rzp_test_amonk8Ow16WyvE
RAZORPAY_KEY_SECRET=NPoKf4KIga8XfW369c9ygs37

# Node Environment
NODE_ENV=development
